spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.username=user
spring.datasource.password=123456
server.address=0.0.0.0
flask.adress=http://127.0.0.1
flask.port=5000