spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=123456
server.address=0.0.0.0
flask.adress=http://127.0.0.1
flask.port=5000