spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=surbtc
spring.data.mongodb.username=user
spring.data.mongodb.password=123456
spring.data.mongodb.database=surbtc
spring.jpa.show-sql=true
server.address=0.0.0.0
flask.adress=http://127.0.0.1
flask.port=5000
#accepted values: delete-create, create and none. Any other value will be treated as none
mongodb.init-strategy=delete-create